{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc calculadora.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "@types/express": "github:types/express",
    "express": "^4.18.2",
    "tslint": "^6.1.3"
  }
}
